//////////
//THANKS//
//////////

Hi there, this is Will from unTied Games! Nice to meet you.

Super huge THANK YOU for downloading this asset... It means a lot to me that you've chosen it for your game!
If you use this asset in your game, give me a shoutout if you can at @untiedgames, so I can follow along on your development journey!
Want to follow me? Sign up for my newsletter! Or follow me using the Twitter / FB / Youtube links below.
Newsletter signup: http://untiedgames.com/signup

Did you know? You can get access to ALL of my assets if you support me on Patreon!
Check it out: http://patreon.com/untiedgames
You read that right! At the $10 tier, you can get access to ALL of my assets. Not your cup of tea? At the $5 tier, you can get access to all my assets that are 1 year old or more. There's also a lot more than just pixel art... I make Youtube videos, indie games, development logs, and more!

MORE LINKS:
Browse my other assets: untiedgames.itch.io/
Watch me make pixel art, games, and more: youtube.com/c/unTiedGamesTV
Follow on Facebook: facebook.com/untiedgames
Follow on Twitter: twitter.com/untiedgames
Visit my blog: untiedgames.com

Thanks again,
- Will

///////////////////
//VERSION HISTORY//
///////////////////

Version 1.0 (7/11/18)
	- Initial release

/////////////////////////
//HOW TO USE THIS ASSET//
/////////////////////////

Hello! Thank you for purchasing the Retro Pixel Cave tileset. Here are a few pointers to help you navigate and make sense of this zip file.

- There are six tileset styles. In the root folder, you'll see each style has its own folder.

- In the style folders, you will find a folder named PNG. This folder contains all the objects and tiles as descriptively-named PNGs.

- In the style folders, you will also find a folder named spritesheet. This folder contains the spritesheet for that style, and two choices of metadata format for reading the spritesheet. (Pick the format you like!)

- You can help make sense of the labels using the following guide, which applies to all my tilesets.

File name definitions:
	- "terrain"				Part of the tileset's terrain. The player probably stands on this.
	- "left/right/top/bottom"		The left/right/top/bottom wall or edge of the terrain.
	- "bg1", "bg2", etc.			Background. Higher number indicates further back.
	- "fg1", "fg2", etc.			Foreground. Higher number indicates further forwards.
	- "_A", "_B", "_C", etc.		A suffix with a letter indicates there are multiple variants of this object.
	- "frame0000", "frame0001", etc.	Filenames like this indicate an animation.
	- "2x2", "4x4", etc.			Indicates the size of this object, in tiles.

- Pretty much every object and tile is a size multiple of 4x4 pixels. They're made to stick to a 4x4 or 8x8 grid, but you don't necessarily have to stick to a grid if you don't want to.

- Be sure to check out the included example image to see how to put the tileset together.

Any questions?
Email me at contact@untiedgames.com and I'll try to answer as best I can!

-Will